{
  "name": "cgil-vue-webpack-template",
  "version": "1.0.0",
  "description": "A Vue.js vue-cli webpack template customized",
  "author": "lao.tseu.is.alive@gmail.com <lao.tseu.is.alive@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js --report ",
    "poistart": "poi src/index.js --no-clear --config poi.devconfig.js",
    "libbuild": "poi build --config poi.config.js",
    "publish:dev": "rsync -av dist/ myvps:/var/www/map_gil_town/htdocs/",
    "publish:server": "rsync -av /home/cgil/PhpStormProjects/gorestapi/goapipublic/ myvps:/var/www/map_gil_town/server/"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.1",
    "chromedriver": "^2.35.0",
    "copy-webpack-plugin": "^4.4.1",
    "cross-spawn": "^5.1.0",
    "css-loader": "^0.28.9",
    "eslint": "^4.18.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.3.0",
    "jest-serializer-vue": "^0.3.0",
    "nightwatch": "^0.9.19",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "postcss-url": "^7.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "selenium-server": "^3.9.1",
    "semver": "^5.5.0",
    "shelljs": "^0.7.8",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.5.9",
    "vue-jest": "^1.4.0",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
